1 Панфилов Митрофан Платонович 23КНТ-6 10 0 3 5
2 Фокин Виктор Максович 23КНТ-8 6 6 7 3
3 Иванов Тимур Серапионович 23КНТ-7 2 6 9 9 7
4 Чернов Пантелеймон Демьянович 23КНТ-3 7 2 8 9
5 Волков Яков Ростиславович 23КНТ-4 6 5 4 2
6 Дмитриев Ефрем Демьянович 23КНТ-4 7 2 6 9
7 Никитин Феликс Богданович 23КНТ-4 7 4 0 0
8 Соколов Велорий Филатович 23КНТ-9 8 9 2
9 Овчинников Вилли Геннадиевич 23КНТ-9 1 1 0 8
10 Степанов Ян Игнатьевич 23КНТ-2 9 2 5 8
11 Дорофеев Мартын Онисимович 23КНТ-1 8 9 2
12 Титов Богдан Владиславович 23КНТ-6 3 3 10 10
13 Орехов Антон Геннадиевич 23КНТ-6 5 0 2 9
14 Киселёв Гарри Платонович 23КНТ-5 9 9 9 9
15 Ларионов Илларион Всеволодович 23КНТ-7 10 3 6 8
16 Бобылёва Сима Федоровна 23КНТ-7 8 5 5
17 Степанова Любава Павловна 23КНТ-6 3 9 5
18 Антонова Гаянэ Евсеевна 23КНТ-6 9 9 9 8
19 Воронцова Адель Робертовна 23КНТ-6 5 6 8 9
20 Журавлёва Рая Авксентьевна 23КНТ-7 8 5 6 5
21 Шилова Аурелия Тихоновна 23КНТ-8 8 5 5 6
22 Молчанова Альвина Семеновна 23КНТ-6 8 2 6 5
23 Фомина Алеся Сергеевна 23КНТ-6 7 8 8 8 9
24 Тимофеева Варвара Ивановна 23КНТ-7 5 5 5 9
25 Панфилова Кристина Пантелеймоновна 23КНТ-6 2 2 1 3
26 Федотова Анэля Максовна 23КНТ-6 4 5 6
27 Новикова Глория Парфеньевна 23КНТ-7 1 2
28 Беляева Илона Мэлоровна 23КНТ-2 1 8 9
29 Меркушева Венера Лукьевна 23КНТ-8 5 6 8
30 Громова Диана Лукьяновна 23КНТ-6 4 6 9
31 Нестерова Марта Мэлоровна 23КНТ-6 1 1 10 10
32 Панфилова Андриана Дамировна 23КНТ-7 10 10 10 10 1
33 Блохина Фанни Платоновна 23КНТ-1 7 8 9 3 3 3
38Ефремова Мирра Лукьяновна 23КНТ-1 10 10 10 10 10
